<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <title>Komputer Store</title>
  </head>
  <body>
    <header>
      <h1>Komputer Store</h1>
    </header>
    <main>
      <div id="top-row">
        <div id="bank-container" class="card">
          <h3>Bank</h3>
          <p id="bank-balance"></p>
          <p id="outstanding-loan"></p>
          <button id="loan-btn">Apply for loan</button>
          <button id="repay-btn" hidden="true">Repay</button>
        </div>
        <div id="work-container" class="card">
          <h3>Work</h3>
          <p id="salary"></p>
          <button id="work-btn">Work</button>
          <button id="transfer-btn">Bank</button>
        </div>
      </div>

      <div id="computer-container" class="card">
        <h3>Computers</h3>
        <select name="computers" id="computer-select">
          <!-- <option value="" selected disabled>Select computer</option> -->
        </select>
        <div id="computer-features">
          <ul id="specs-list"></ul>
        </div>
      </div>

      <div id="info-container" class="card">
        <div id="info-content"></div>
        <button id="buy-btn">BUY NOW</button>
      </div>
    </main>
    <script src="/index.js" type="module"></script>
  </body>
</html>
